m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P21_subtractor4bit
vFA
IC=gh;DnIbk8P@MdLF`bfW2
VME5?z2>fBC5oHIoA]=fH?3
w1684454040
8FA_G.v
FFA_G.v
L0 3
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
n@f@a
!s85 0
vHA
IenkRRljWf7k^c<^E4>2b:3
V^O73V<^DGiS>=faO0JH@=3
w1684453179
8HA_G.v
FHA_G.v
L0 2
R1
r1
31
o-O0
n@h@a
!s85 0
vrca
IK<mU;DjHN28`4MfTb9llD2
VnPRiAjAUBH=4`OA2DHUUI3
w1684731300
8rca.v
Frca.v
L0 2
R1
r1
31
o-O0
!s85 0
vsub4
I`E[0L3ma3``KPH[42G2A30
VgnZYNNc:igEb>D=gF1M]J2
w1686212646
8subtractor_4bit.v
Fsubtractor_4bit.v
L0 1
R1
r1
31
o-O0
!s85 0
vtb
I6UO7I7NJ88O5S2n`JUEVZ1
VV@Xn<HnSRM[I5c1?BH]3a3
w1701005676
8sub4_tb.v
Fsub4_tb.v
L0 2
R1
r1
!s85 0
31
o-O0
