m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P17_counting_ones
vcounting_ones
I[Wbci:mSU1O:0nZj6;2Jj1
VbZ79oOY>mFYf2^@bQz]kN3
w1700863941
8counting1.v
Fcounting1.v
L0 1
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vFA
IC=gh;DnIbk8P@MdLF`bfW2
VME5?z2>fBC5oHIoA]=fH?3
w1684454040
8FA_G.v
FFA_G.v
L0 3
R1
r1
31
o-O0
n@f@a
!s85 0
vHA
IenkRRljWf7k^c<^E4>2b:3
V^O73V<^DGiS>=faO0JH@=3
w1684453179
8HA_G.v
FHA_G.v
L0 2
R1
r1
31
o-O0
n@h@a
!s85 0
vmux2to1
IlE2aigoPMcl<X0HjKF_<k3
VbO3a<37G90Q7aIX4Sab=J0
w1700861833
8mux2to1.v
Fmux2to1.v
L0 3
R1
r1
31
o-O0
!s85 0
vmux2x1_4bit
I60h:dDbNhR_2b1V;Xge500
VjL^Zm<E340YHN]SbEkzPD3
w1700861774
8mux2to1_4bitD.v
Fmux2to1_4bitD.v
L0 1
R1
r1
31
o-O0
!s85 0
vobc
I:I1I7DYY1M:6?GeO>GmZG1
V85]1LV><Hl;9YDGg6C6hD0
w1700862648
8obc.v
Fobc.v
L0 1
R1
r1
31
o-O0
!s85 0
vrca
IK<mU;DjHN28`4MfTb9llD2
VnPRiAjAUBH=4`OA2DHUUI3
w1684731300
8rca.v
Frca.v
L0 2
R1
r1
31
o-O0
!s85 0
vtb
I=P2EE90SP^>UBn[U1FAJT1
VV@Xn<HnSRM[I5c1?BH]3a3
w1700864033
8counting1_tb.v
Fcounting1_tb.v
L0 1
R1
r1
!s85 0
31
o-O0
