m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\p41_multiplier\mul3
vFA
IC=gh;DnIbk8P@MdLF`bfW2
VME5?z2>fBC5oHIoA]=fH?3
w1684454040
8FA_G.v
FFA_G.v
L0 3
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
n@f@a
!s85 0
vHA
IenkRRljWf7k^c<^E4>2b:3
V^O73V<^DGiS>=faO0JH@=3
w1684453179
8HA_G.v
FHA_G.v
L0 2
R1
r1
31
o-O0
n@h@a
!s85 0
vmultiplier_3bit
I?HI38j4=_cRzcC4Vf?l860
VFXcFl1gKZ4IlD6QhM@S=13
w1701218105
8multiplier.v
Fmultiplier.v
L0 1
R1
r1
31
o-O0
!s85 0
vtb
I5>[>ncl@BdWmUgnGW3g:i3
VV@Xn<HnSRM[I5c1?BH]3a3
w1701218206
8mul_tb.v
Fmul_tb.v
L0 1
R1
r1
!s85 0
31
o-O0
vXFA
IQaHP]Q`Wo7@m@C8m8KE<S1
V:Z3D9VoUoQIZJm6>Qj2EH2
w1701215576
8XFA.v
FXFA.v
L0 1
R1
r1
31
o-O0
n@x@f@a
!s85 0
