m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P31_minmax5
vcomp8
IDE:SBTThGQl]XP`9bTm_j2
V7<8=_:HaI?@mffKN[Z8fc0
Z1 w1686695299
8mm.v
Fmm.v
L0 11
Z2 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vminmax
IGzRVL49b<:D`a`b[7LlFA0
VbSJ>E0T<N?MZlZeM:A[8l0
R1
8mm.v
Fmm.v
L0 24
R2
r1
31
o-O0
!s85 0
vmm3
Icl;6C;caS^U36oOb:8Y`e0
VO74iR3dNXIDJ2DJPO<l=i0
w1686698041
8mm3.v
Fmm3.v
L0 1
R2
r1
31
o-O0
!s85 0
vmm4
IVke9XX`;lG6AcSYRVVO;C3
VH_:3Ufd`43jC;^nN<9b7d0
w1701053955
8mm4.v
Fmm4.v
L0 1
R2
r1
31
o-O0
!s85 0
vmm5
IohF8Z4aK3XCLlY`UbR=Jc3
VB8oP<EBQ2PoJUCX]3j49:2
w1701053935
8mm5.v
Fmm5.v
L0 1
R2
r1
31
o-O0
!s85 0
vmux2by1_16D
I2To6?4G:YehX@PZYAl<N02
V7D<fkHX[JV6^OE3XARdNR2
R1
8mm.v
Fmm.v
L0 1
R2
r1
31
o-O0
nmux2by1_16@d
!s85 0
vtb
IDMXNQ3>NXW>:1@hdH3C[71
VV@Xn<HnSRM[I5c1?BH]3a3
w1701021934
8mm5_tb.v
Fmm5_tb.v
L0 1
R2
r1
!s85 0
31
o-O0
