m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P14_Priority_encoder
vMSB_priority_encoder_4to2
IkYQ^nZPT@O:hd:h0g>D213
V5RfMb=:LLi5^Q:ZF3SMD33
w1685809060
8_4to2priorityencoder.v
F_4to2priorityencoder.v
L0 1
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
n@m@s@b_priority_encoder_4to2
!s85 0
vmux2to1
IlE2aigoPMcl<X0HjKF_<k3
VbO3a<37G90Q7aIX4Sab=J0
w1690677621
8mux2to1.v
Fmux2to1.v
L0 3
R1
r1
31
o-O0
!s85 0
vmux2x1_2bit
Ib1Fzi36CA46Ulfi7>R9FL2
VjRS_2kGGi^EkaP09[hVSk3
w1685835152
8mux2to1_2bitD.v
Fmux2to1_2bitD.v
L0 1
R1
r1
31
o-O0
!s85 0
vtb
I8m=eS_<Vc0`5S`A>nzXl?0
VV@Xn<HnSRM[I5c1?BH]3a3
w1685836831
8priorityencoder4to2_tb.v
Fpriorityencoder4to2_tb.v
L0 1
R1
r1
!s85 0
31
o-O0
