m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P30_minmax4
vcomp8
IDE:SBTThGQl]XP`9bTm_j2
V7<8=_:HaI?@mffKN[Z8fc0
Z1 w1687015981
8mm.v
Fmm.v
L0 11
Z2 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vminmax
IJE7jH@Mg1ZJkg9l1ee;Rj0
VbSJ>E0T<N?MZlZeM:A[8l0
R1
8mm.v
Fmm.v
L0 24
R2
r1
31
o-O0
!s85 0
vmm3
Icl;6C;caS^U36oOb:8Y`e0
VO74iR3dNXIDJ2DJPO<l=i0
w1701021065
8mm3.v
Fmm3.v
L0 1
R2
r1
31
o-O0
!s85 0
vmm4
I?e^OPY_MG_CCR]eOoGaiT1
VH_:3Ufd`43jC;^nN<9b7d0
w1686698947
8mm4.v
Fmm4.v
L0 1
R2
r1
31
o-O0
!s85 0
vmux2by1_16D
I2To6?4G:YehX@PZYAl<N02
V7D<fkHX[JV6^OE3XARdNR2
R1
8mm.v
Fmm.v
L0 1
R2
r1
31
o-O0
nmux2by1_16@d
!s85 0
vtb
I4E1gMm]?VRR56M;Do2b371
VV@Xn<HnSRM[I5c1?BH]3a3
w1701021786
8mm4_tb.v
Fmm4_tb.v
L0 1
R2
r1
!s85 0
31
o-O0
