m255
K3
13
cModel Technology
Z0 dC:\Users\alisy\Documents\GIT_HUB\Verilog\P28_MinMax2
vcomp8
IDE:SBTThGQl]XP`9bTm_j2
V7<8=_:HaI?@mffKN[Z8fc0
Z1 w1687015981
8mm.v
Fmm.v
L0 11
Z2 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vminmax
IJE7jH@Mg1ZJkg9l1ee;Rj0
VbSJ>E0T<N?MZlZeM:A[8l0
R1
8mm.v
Fmm.v
L0 24
R2
r1
31
o-O0
!s85 0
vmux2by1_16D
I2To6?4G:YehX@PZYAl<N02
V7D<fkHX[JV6^OE3XARdNR2
R1
8mm.v
Fmm.v
L0 1
R2
r1
31
o-O0
nmux2by1_16@d
!s85 0
vtb
IMDN4C<C0];gEDmcg^@OnD1
VV@Xn<HnSRM[I5c1?BH]3a3
w1701021352
8mm_tb.v
Fmm_tb.v
L0 1
R2
r1
!s85 0
31
o-O0
